
//server.port=1998
//spring.datasource.url=jdbc:postgresql://localhost:57574/browser/
//spring.datasource.data-username=root
//spring.datasource.data-password=mani

server.port=1999
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql/
spring.datasource.data-username=postgresql
spring.datasource.data-password=mani
